Views/CarEditView.xaml

<Window x:Class="CarRental.Views.CarEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.Views"
        mc:Ignorable="d"
        Title="CarEditView" Height="450" Width="800">
    <Grid>
		<StackPanel Margin="10">
			<!-- Make -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Label Content="Make:" VerticalAlignment="Center" Width="120"/>
				<TextBox Text="{Binding Car.Make, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
			</StackPanel>

			<!-- Model -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
				<Label Content="Model:" VerticalAlignment="Center" Width="120"/>
				<TextBox Text="{Binding Car.Model, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
			</StackPanel>

			<!-- Year -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
				<Label Content="Year:" VerticalAlignment="Center" Width="120"/>
				<TextBox Text="{Binding Car.Year, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
			</StackPanel>

			<!-- Kilometers Driven -->
			<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
				<Label Content="Kilometers Driven:" VerticalAlignment="Center" Width="120"/>
				<TextBox Text="{Binding Car.KilometersDriven, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Save" Command="{Binding SaveCommand}" Width="75" Margin="5"/>
				<Button Content="Delete" Command="{Binding DeleteCommand}" Width="75" Margin="5"/>
				<Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="5"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
