Views/CustomerTableView.xaml

<Page x:Class="CarRental.Views.CustomerTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerTableView">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Add Button -->
		<StackPanel Margin="10" Orientation="Horizontal">
			<Button Content="Add Customer" Command="{Binding AddCustomerCommand}" Width="100" Height="30" HorizontalAlignment="Left" Margin="10" />
			<Button Content="Refresh Table" Command="{Binding RefreshTableCommand}" Width="100" Height="30" HorizontalAlignment="Left" Margin="10" />
		</StackPanel>
		<!-- Search Bar -->
		<TextBox Grid.Row="1" Width="300" Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

		<!-- Customer Table -->
		<ListView Grid.Row="2" ItemsSource="{Binding FilteredCustomers}" SelectedItem="{Binding SelectedCustomer}" Margin="10" IsSynchronizedWithCurrentItem="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="ID" DisplayMemberBinding="{Binding CustomerId}" Width="50" />
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
					<GridViewColumn Header="Contact" DisplayMemberBinding="{Binding Contact}" Width="150" />
				</GridView>
			</ListView.View>
			<!-- Handle DoubleClick on a customer entry -->
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Page>
